

.newsCard {
  width: 310px;
  margin: 0 auto;
  border: 1px solid #1491a3;
  position: relative;
  padding-bottom: 20px;
  height:580px;

}
.newsWraps{
  width:100%;
  margin:0 auto;
  width:800px;
  
}
.newsCard img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.date {
  width: 80px;
  height: 80px;
  border: 1px solid #00305c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 3px;
  flex-direction: column;
  position: relative;
  z-index: 88;
  top: -22px;
  left: 32px;
  background-color: #fff;
}
.newsContent {
  padding: 0 30px;
}
.swiper-button-next,
.swiper-button-prev {
  width: 40px !important;
  height: 40px !important;
  border-radius: 100%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  color: white;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 20px !important;
  color: black;
}

.newsContent a {
  position: relative;
  transition: all 0.5s cubic-bezier(0.48, 0.46, 0.6, 0.57);
  width: 120px;
  border-radius: 3px;
  height: 40px;
}
.newsContent a span {
  position: absolute;
  z-index: 9;
}

.newsContent a::after {
  color: #fff;
  background-image: -webkit-linear-gradient(right, #05afec, #94ca36);
  width: 0%;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  transition: all 0.5s cubic-bezier(0.48, 0.46, 0.6, 0.57);
}
.newsContent a:hover::after {
  width: 100%;
}
@media only screen and (max-width: 768px) {
  .newsCard {
    width: 100%;
  }
  .date {
    width: 70px;
    height: 70px;
  }

  .newsWraps{
    width:100%;
    
  }
}


@media only screen and (max-width: 500px) {
  .date {
    width: 50px;
    height: 50px;
  }
  .newsCard {
    width: 80%;
  }
}
@media only screen and (max-width: 375px) {
  .newsCard {
    width: 95%;
    height:450px;
  }
  .newsCard img{
    height: 200px;
  }
 
}
